# blogaggregrator

./: pom.xml
src/main/java/com/springapp/mvc/com/springapp/mvc/validator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/springapp/mvc/controller/: AdminController.java  HelloController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/springapp/mvc/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/springapp/mvc/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/service/: BlogService.java  InitDBService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: common.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/: user-logout.jsp  user-register.jsp  user_account.jsp  user_detail.jsp  users.jsp
src/test/java/com/springapp/mvc/controller/: AppTests.java
